VITE_DEV_SERVER_END_POINT=http://localhost:8080
VITE_DEV_SERVER_SOCKET_END_POINT=ws://localhost:8082/ws
VITE_SERVER_SOCKET_END_POINT=wss://deu-ga-jang.shop/ws
VITE_SERVER_END_POINT=http://13.125.143.24:8080
VITE_OPENVIDU_SERVER_SECRET=puzzleShare