VITE_DEV_SERVER_END_POINT=http://localhost:8080
VITE_DEV_SERVER_SOCKET_END_POINT=ws://localhost:8082/ws
VITE_SERVER_SOCKET_END_POINT=wss://puzzleapi.store/ws
VITE_SERVER_END_POINT=https://api.puzzleshare.site